<style>
    body {
      font-family: Comic Sans MS, cursive, sans-serif !important;
      font-weight: 600 !important;
    }
  
    #block {
      border-radius: 50px;
    }
  
    #block div {
      font-weight: 600 !important;
    }
  </style>
  <style>
    #block a {
      font-weight: 600 !important;
    }
  </style>
  <!DOCTYPE html>
  <html lang="en">
    <div class="home">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <title> kiaby Store</title>
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@contactinbio">
        <meta name="twitter:title" content="   
          @kiabystore - ContactInBio">
        <meta name="twitter:description" content="  
         ContactInBio. Personalize Your Social Media Traffic.">
        <meta name="twitter:image" content="https://contactinbio.com/upload/3684901599441292.jpg">
        <meta property="og:image" content="https://contactinbio.com/upload/3684901599441292.jpg">
        <!-- Styles -->
        <link rel="stylesheet" href="css/social.css">
        <link href="assets/css/core.min.css" rel="stylesheet">
        <link href="assets/css/core.min.css" rel="stylesheet">
        <link href="css/paymentfont.min.css" rel="stylesheet">
        <link href="assets/css/thesaas.min.css?v=1.1" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="ajax/libs/slick-carousel/1.9.0/slick.css">
        <style>
          .slick-slide img {
            margin: 0 auto;
          }
        </style>
        <link rel="stylesheet" href="ajax/libs/slick-carousel/1.9.0/slick-theme.css">
        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets-landing/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets-landing/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets-landing/favicon/favicon-16x16.png">
        <link rel="manifest" href="assets-landing/favicon/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!--<link rel="manifest" href="upload//site.webmanifest"/>-->
        <link rel="shortcut icon" type="image/x-icon" href="/assets-landing/favicon/log.ico" />
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <!--  Open Graph Tags -->
        <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      </head>
      <style>
        .user-area {
          text-align: center;
          margin-top: 20px;
          padding-top: 15px
        }
  
        #blocks {
          margin-top: 2px;
        }
  
        #block {
          margin-bottom: 12px;
          font-size: 1.2em !important;
          padding: 10px 0;
          color: #fff !important;
          background-color: #fff !important;
          text-align: center;
          position: relative;
          overflow: hidden;
          -webkit-transition: all .25s cubic-bezier(.08, .59, .29, .99);
          transition: all .25s cubic-bezier(.08, .59, .29, .99);
          z-index: 2;
        }
  
        .slick-slide {
          height: auto !important;
        }
      </style>
      <body style="background: #f5f7f9;"></body>
      <!--
      
      <div id="blocks"  class="container" style="background: #f5f7f9; align-content: center;"><iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fkiabystore%2Fposts%2F990622721370380&show_text=true&width=552&height=709&appId" width="552" height="709" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe><div id="block"></style></div></div></a><div class="container" style="">
         -->
      <div class="user-area">
        <div class="col-12">
          <div style="   margin-bottom: 12px;display: block;
      margin-left: auto;
      margin-right: auto;
  ">
            <!-- <a href="kiabystore/index.htm?id=87757&link=https://www.facebook.com/kiabystore/" target="_blank"> -->
               <div style="background:url('upload/3684901599441292.jpg');background-size:cover;width: 100px;
      height: 100px;
      vertical-align: middle;
      background-color: rgba(0,0,0,.1);
    border-radius: 50%;  background-size: cover;
                                            background-repeat: no-repeat;
                                            background-position: 50% 50%;margin:0 auto; vertical-align:middle;display: inline-block;"></div>
            </a>
            <br>
            
 
            <span style="margin:2px;           color: #FFFFFF !important;font-size:28px;">
              <strong>Kiaby Store </strong>
            </span>
          </div>
        </div>
      </div>
      <div id="blocks" style="max-width: 700px;text-align:center;" class="container">
        <div id="block" style="overflow:visible;background: none  !important ;border:none;border-radius:0px;color: #CCCCCC !important;font-size:18px !important;    text-align:center !important; ">
          <p style="text-align: center; ">
            <span style="font-size: 14px; font-family: &quot;Courier New&quot;;"></span>
            <span style="font-size: 1.2rem; font-family: &quot;Courier New&quot;;" courier="" new";="" font-size:="" 20rem;"="">
              <b>Tienda de ropa, Calzado y accesorios&nbsp;</b>
            </span>
          </p>
        </div>
<h2 style="margin:2px;           color: #FFFFFF !important;font-size:48px;">¡Escoge la ubicacion de tu tienda!</h2>
      <a href="./indexbg.html" style="color:#fff !important;" target="_blank">
        <div id="block" style="background: none  !important;border:none;padding:0px;">
          <div class="" style="        padding: 15px 0;background-color: #25D366;border-color: #cd25d3;font-size:18px !important;" onclick="openwhatsapp()">
            <i class="fa fa-map-o" aria-hidden="true"></i> Bogota
          </div>
        </div>
      </a>
      <a href="./indexac.html" style="color:#fff !important;" target="_blank">
        <div id="block" style="background: none  !important;border:none;padding:0px;">
          <div class="" style="        padding: 15px 0;background-color: #499ce9;border-color: #e72fe7;font-size:18px !important;" onclick="openwhatsapp()">
            <i class="fa fa-map-o" aria-hidden="true"></i> Acacias, Meta
          </div>
        </div>
      </a>
     
      </script>
      <!-- Scripts -->
      <script src="assets/js/core.min.js"></script>
      <script src="assets/js/thesaas.min.js"></script>
      <script src="assets/js/script.js"></script>
      <script type="text/javascript" src="npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <style>
        .slick-slider {
          display: table;
          table-layout: fixed;
          width: 100%;
        }
      </style>
      <script>
        $('.single-item').slick({
          dots: true,
          /* Just changed this to get the bottom dots navigation */
          infinite: true,
          speed: 300,
          arrows: true,
          adaptiveHeight: true
        });
      </script>
      <script>
        /*
          $( '#blocks div' ).each(function () {
           $(this).css('background-color', 'transparent');
          });
          */
      </script>
      <style>
        /*
  
  #blocks #block{
  background: transparent !important;
  background-color: transparent !important;
  }
  */
      </style>
      </body>
      <!-- Copied from https://kiabystore.contactin.bio/ by Cyotek WebCopy 1.8.0.652, Thursday, October 8, 2020, 4:51:13 PM -->
  </html>